<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Life Below Water</title>
        <link rel="stylesheet" href="style.css">
        <!--Favicon-->
        <link rel="icon" type="image/x-icon" href="./images/Logo.png">
        <style>
            /*Mission Subsection*/
            #missionsubheading {
                color: aliceblue;
                text-align: center;
                margin-top: 30px;
                line-height: 40px;
            }
            /*Post Subsection*/
            #postssect {
                padding-left: 50px;
                padding-right: 50px;
                margin-left: auto;
                margin-right: auto;
                background-color: #1f1f3f;
                background: linear-gradient(to bottom, #003555, #002136);
                border-style: solid;
                border-top-width: 5px;
                border-radius: 20px;
            }
            /*Indiviual Post Sizing and animation setup*/
            .post {
                width: 550px;
                height: 250px;
                background-color: transparent;
                margin-bottom: 60px;
                display: flex;
                border-radius: 20px;
                perspective: 1000px;
            }
            /*Sub-div for posts*/
            .postcard {
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.7s;
                transform-style: preserve-3d;
            }
            /*Animation for Posts*/
            .post:hover .postcard {
                transform: rotateY(180deg);
            }
            /*Positioning for Front and Back of Post Cards*/
            .postfront, .postback {
                display: flex;
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                border-radius: 20px;
                background: linear-gradient(to left, #1f1f3f, #2a265e, #1d1a3d);

            }
            
            /*Rotate Back of Post*/
            .postback {
                transform: rotateY(180deg);
            }

            /*Create Wrapped Flex*/
            .postrow {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }

            /*Thumbnail for back of Post Card*/
            .postthumb {
                height: 200px;
                width: 200px;
                margin-left: 25px;
                margin-top: 25px;
                border-radius: 10px;
            }

            /*Text for Post Card*/
            .posttext {
                color: aliceblue;
                margin: 25px;
                height: 200px;
                width: 550px;
                align-content: center;
                text-align: center;
                font-size: 25px;

            }

            /*Sizing for logo in heading*/
            #topsectlogo {
                height: 150px;
                padding-top: 50px;
                margin-bottom: -1vw;
            }

            /*Mission Subsection Sizing*/
            #mission {
                height: 366px;
                background: #0f0c29;
                background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
                box-shadow: rgba(13, 13, 43, 0.4) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
                border-radius: 20px;
            }

        </style>

    </head>
    <body>
        <!--Header-->
        <header>
            <div class="header">

                <!--Top Left Logo-->
                <a href="./home.html"><img src="./images/Logo.png" alt="The text Life Below Water inside a waterdrop" class="logo"></a>

                <!--Navbar-->
                <div class="navbarul">
                    <ul style="margin-top: auto; margin-bottom: auto">
                    <li class="navbarlink"><a href="./volunteer.html" class="headerlink">Volunteer</a></li>       
                    <li class="navbarlink"><a href="./table.html" class="headerlink">Table</a></li>
                    <li class="navbarlink"><a href="./feedback.html" class="headerlink">Feedback</a></li>
                    <li class="navbarlink"><a href="./team.html" class="headerlink">Meet the Team</a></li>
                </ul>
                <a href="./profile.html"><img src="./images/pfp.png" alt="User Profile Picture" class="profilelink"></a>
            </div>
            </div>
        </header>


        <main>
            <!--Heading Section-->
            <div class="topsect" style="height: 500px;">
                <img src="./images/LogoHorizontal.png" alt="The text Life Below Water next to a waterdrop" id="topsectlogo">
                <h1 style="font-size: 7vw; margin-bottom: auto; margin-top: 0; padding-top: 0;">LIFE BELOW WATER</h1>
                <h2 style="margin-top: -2.2vw;">Preserve the Blue, Protect the Earth</h2>
            </div>
            <!--Wrapper to include Margins for main content-->
            <div class="wrapper">

                <!--Mission Section-->
                <div id="mission">
                    <h1 style="font-size: 45px;padding-top: 50px;margin-top: 0;">Our Mission</h1>
                    <h2 style="font-size: 2vw; margin-top: -40px">To Ensure the sustainable availability of Seafood for the Coming Generations</h2>

                    <p id="missionsubheading">
                        As the years pass, the marine life on our planet is being increasingly threatened by human activity.
                        <br>Whose responsibility is it to fix, but our own?
                    </p>
                </div>
            
                <!--Posts Section-->
                <div id="postssect">
                    
                    <h1 style="font-size: 45px;padding-top: 50px;margin-top: 0;">Our Content</h1>

                    
                    <div class="postrow">

                        <!--Post 1-->
                        <a href="./content_ST1.html" style="font-size: 12px;">
                            <div class="post">
                                <div class="postcard">
                                    <div class="postfront" style="background-image: url(./images/st1.jpg); background-size: cover;">

                                        <div class="posttext">
                                            <h4>Sustainable Fishing</h4>
                                        </div>
                                    </div>
                                    
                                    <div class="postback">
                                        <img src="./images/st1.jpg" alt="Fish for sale at a Fishmarket" class="postthumb">
                                        <p class="posttext" style="font-size: 20px;">Protecting our Seafood for Future Generations</p>
                                    </div>
                                </div>
                            </div>
                        </a>    
                        
                        <!--Post 2-->
                        <a href="./content_ST2.html" style="font-size: 12px;">
                            <div class="post">
                                <div class="postcard">
                                    <div class="postfront" style="background-image: url(./images/oceanfog.jpg); background-size: cover;">
            
                                        <div class="posttext">
                                            <h4>Ocean Acidification</h4>
                                        </div>
                                    </div>
                                    
                                    <div class="postback">
                                        <img src="./images/st2prv.jpg" alt="Foggy & Desolate Looking Ocean" class="postthumb">
                                        <p class="posttext" style="font-size: 20px;">A Silent Killer for Marine Life and all Inhabitants of this Planet</p>
                                    </div>
                                </div>
                            </div> 
                        </a>   

                        <!--Post 3-->
                        <a href="./content_ST3.html" style="font-size: 12px;">
                            <div class="post">
                                <div class="postcard">
                                    <div class="postfront" style="background-image: url(./images/st3.jpg); background-size: cover;">

                                        <div class="posttext">
                                            <h4>Protecting Coral Reefs</h4>
                                        </div>
                                    </div>
                                    
                                    <div class="postback">
                                        <img src="./images/st3.jpg" alt="Foggy & Desolate Looking Ocean" class="postthumb">
                                        <p class="posttext" style="font-size: 20px;">The Global Significance and the Urgent Need for Protection</p>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <!--Post 4-->
                        <a href="./content_ST4.html" style="font-size: 12px;">
                            <div class="post">
                                <div class="postcard">
                                    <div class="postfront" style="background-image: url(./images/st4.jpg); background-size: cover;">
                                        
                                        <div class="posttext">
                                            <h4>Marine Life Conservation</h4>
                                        </div>
                                    </div>
                                    
                                    <div class="postback">
                                        <img src="./images/st4.jpg" alt="Foggy & Desolate Looking Ocean" class="postthumb">
                                        <p class="posttext" style="font-size: 20px;">Protecting our Oceans, Preserving our Future</p>
                                    </div>
                                </div>
                            </div>
                        </a>

                        
                    </div>
                </div>
            </div>
        </main>


        <!--Footer-->
        <footer>
            <div class="footer">

                <!--Footer Logo-->
                <div>
                    <a href="./home.html"><img src="./images/LogoHorizontal.png" alt="The text Life Below Water next to a waterdrop" class="footerlogo"></a>
                </div>

                <!--Footer Content Links-->
                <div style="padding-top: 10px;">
                    <p class="footertext" style="font-size: large; margin-bottom: -15px; color: aliceblue;">Articles</p>
                    <ul id="footerul">
                        <li class="footerli"><a href="./content_ST1.html" class="footerlink">Article 1</a></li>
                        <li class="footerli"><a href="./content_ST2.html" class="footerlink">Article 2</a></li>
                        <li class="footerli"><a href="./content_ST3.html" class="footerlink">Article 3</a></li>
                        <li class="footerli"><a href="./content_ST4.html" class="footerlink">Article 4</a></li>
                    </ul>
                </div>

                <!--Footer Other Links-->
                <div class="footeritems">
                    <a href="./pageEditor_ST2.html" target="_blank" class="footerlink"><p class="footertext">This Page's Editor</p></a>
                    <a href="./validation_ST2.html" target="_blank" class="footerlink"><p class="footertext">This Page's Validation</p></a>
                    <a href="./sitemap.html" class="footerlink"><p class="footertext">Sitemap</p></a>
                </div>

                <div  class="footeritems">
                    <a href="./table.html" class="footerlink"><p class="footertext">Table</p></a>
                    <a href="./team.html" class="footerlink"><p class="footertext">Meet The Team</p></a>
                    <a href="./feedback.html" class="footerlink"><p class="footertext">Feedback Form</p></a>
                </div>

                <!--Footer Secondary Logo-->
                <div>
                    <img src="./images/preserve.png" alt="Preserve the Blue, Protect the Earth" class="footerlogo">
                </div>
            </div>

            <!--Credits-->
            <div style="text-align: center; background-color: rgb(12, 12, 55); padding: 1px;">
                <p style="color: aliceblue; font-size: 15px; margin: 4px;">Made with 💝 by the Fishy Team | Copyright© 2025 | All Rights Reserved</p>
            </div>
        </footer>
    </body>
</html>
