
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validator Page Student 2 - Dilhara De Silva</title>
    <link rel="stylesheet" href="css/pageEditor_validator.css">
        <!--Favicon-->
        <link rel="icon" type="image/x-icon" href="/images/Logo.png">
    <script src="./script.js"></script>
    <style>
        /*Font Face for H2*/
        @font-face {
            font-family: Poppins;
            src: url(./fonts/Poppins-Regular.ttf);

        }

        /*Bold Font Face for H1*/
        @font-face {
            font-family: Poppins;
            src: url(./fonts/Poppins-Bold.ttf);
            font-weight: bold;
        }

        body {
            background: rgb(197, 196, 214);
            background: linear-gradient(180deg, rgb(76, 104, 144) 0%, rgb(72, 72, 148) 35%, rgb(24, 60, 93) 100%);
            font-family: "Poppins";
        }


        html {
            scroll-padding-top: 120px;
        }

        main {
            flex: 3;
        }
        aside {
            margin-bottom: 20px;
        }


        .header {
            background: #172249;
            background: linear-gradient(to left, #224487, #1e3f81, #1b246a);
            height: 100px;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            border-bottom-style:solid;
            border-bottom-color: #141d5b;
            z-index: 50;
            display: table-cell;
        }   

        .headerlink:link {
            text-decoration: none;
        }

        .headerlink:visited {
            color: aliceblue;
        }

        /*Links in Navbar*/
        .navbarlink {
            display: inline;
            font-family: Poppins;
            font-weight: normal;
            color: rgb(244, 248, 251);
            font-size: 20px;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            text-decoration: underline 0.15em rgba(0, 0, 0, 0);
            text-underline-offset: 5px;
            transition: text-decoration 300ms;
            height: 30px;
        }

        /*User Profile thumbnail*/
        .profilelink {
            margin-top: 12px;
            margin-left: 10px;
            margin-right: 30px;
            border-radius: 60px;
            border-style: solid; 
            border-color: black;
            transition: 0.2s;
            height: 67px;
        }

        /*Change border color for profile thumbnail*/
        .profilelink:hover {
            border-color: #7d82a4;
        }

        /*Underline on navbar link hover*/
        .navbarlink:hover {
            text-decoration: underline 3px rgba(255, 255, 255, 1);
        }

        /*Float Navbar to Right*/
        .navbarul {
            float: right;
            margin-right: 2%;
            display: flex;
            margin: 0px;
            height: 100px;
        }

        .navbarlink:hover {
            text-decoration: underline 3px rgba(255, 255, 255, 1);
        }

        .logo {
            padding: 10px;
            height: 80px;
            width: auto;
            float: left;
        }

        aside a{
            text-decoration : none;
        }

        /*Footer Stylings*/
        .footer {
            height: 200px;
            font-family: "Poppins",sans-serif;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
            background: #0F2027;
            background: linear-gradient(to right, #172249, #192838, #0f1b27);
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            box-shadow: rgba(13, 13, 43, 0.4) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }

        .footerlogo {
            height: 150px;
            margin-top: 12px;
        }

        /*Sizing and Padding for Footer Text*/
        .footertext {
            padding: 10px;
            font-size: 0.9vw;
            margin: auto;
        }

        /*Size for footer sub-links*/
        .footerli {
            font-size: 15px;
        }

        /*Change Bullet Point Color*/
        .footerli::marker {
            color: white;
        }

        /*Coloring for Links in Footer*/
        .footerlink:link {
            color: aliceblue;
        }

        /*Coloring for Visited Links in Footer*/
        .footerlink:visited {
            color: #a9abbe;
        }

        #totop {
            display: block;
            position: fixed;
            height: 45px;
            bottom: 0;
            right: 0;
            margin-right: 30px;
            margin-bottom: 30px;
            opacity: 0;
            cursor: pointer;
            transition: opacity 300ms;
            width: auto;
        }

        #totop.visible {
            opacity: 0.7;
        }

        header, footer {
            padding: 0px;

        }

        .ref li{
            list-style: unset;
        }
    </style>

</head>
<body>

    <img id="totop" src="./images/totop.png" onclick='window.scrollTo({top: 0, behavior: "smooth"});'>
    
    <!--Header-->
    <header>
        <div class="header">

            <!--Top Left Logo-->
            <a href="/home.html"><img src="./images/Logo.png" alt="The text Life Below Water inside a waterdrop" class="logo"></a>

            <!--Navbar-->
            <div class="navbarul">
                <ul style="margin-top: auto; margin-bottom: auto">
                <li class="navbarlink"><a href="./volunteer.html" class="headerlink">Volunteer</a></li>       
                <li class="navbarlink"><a href="./table.html" class="headerlink">Table</a></li>
                <li class="navbarlink"><a href="./feedback.html" class="headerlink">Feedback</a></li>
                <li class="navbarlink"><a href="./team.html" class="headerlink">Meet the Team</a></li>
            </ul>
            <a href="./profile.html"><img src="./images/pfp.png" alt="User Profile Picture" class="profilelink"></a>
        </div>
        </div>
    </header>

    <section class="stud" style="margin-top: 100px; background-color: rgb(202, 202, 202);">
        <h2 style="color: black;">DILHARA DE SILVA | STUDENT 2</h2>
    </section>

    <div class="container">
        <!-- Main content area -->
        <main>

            <!-- Update the content of the following sections with the information that corresponds to the pages you implemented  -->

            <section>
                <h2 id="homeVal">Home Page Validation Report</h2>
                    <p>In the Header, the profile icon was added before closing the &lt;ol&gt; of the navbar. This was changed as &lt;img&gt; cannot be a child element of &lt;ol&gt;</p> 
                    <img src="validationSnapshots/validation_home.png" style="width: 100%;">
                                    
                <h3>Back to Page Editor</h3>
                    <p><a href="pageEditor_ST2.html#home">Go back to the Home Editor Page</a></p>
                <!-- Update the path to link the Page Editor with the validation page and make it jump to the marker that contains a snapshot for the splash page -->
            </section>

            <section>
                <h2 id="tableVal">Table Page Validation Report</h2>
                <p>Previously there was a stray end &lt;div&gt; tag as well as a stray &lt;p&gt; tag. This has been fixed.</p>
                    <img src="validationSnapshots/validation_table.png" style="width: 100%;">
                                    
                <h3>Back to Page Editor</h3>
                    <p><a href="pageEditor_ST2.html#table">Go back to the Table Editor Page</a></p>
                <!-- Update the path to link the Page Editor with the validation page and make it jump to the marker that contains a snapshot for the splash page -->
            </section></a></p>

            <section>
                <h2 id="contentVal">Content Page Validation Report</h2>
                <p>Initially, while implementing sub-lists, the second &lt;ol&gt; tag was opened after closing the &lt;li&gt; tag. This was changed as &lt;ol&gt; cannot be a child element of &lt;ol&gt;</p>
                    <img src="validationSnapshots/validation_contentST2.png" style="width: 100%;">
                                    
                <h3>Back to Page Editor</h3>
                    <p><a href="pageEditor_ST2.html#content">Go back to the Content Editor Page</a></p>
                <!-- Update the path to link the Page Editor with the validation page and make it jump to the marker that contains a snapshot for the splash page -->
            </section></a></p>

        </main>

        <!-- Sidebar area -->
        <aside>
            <h3>Core pages developed:</h3>

            <ul class="top-level-ul">

                <li>Student 2</li>
                    <ul>
                        <li><a href="#homeVal">Home page </a></li>
                        <li><a href="#tableVal">Table page</a></li>
                        <li><a href="#contentVal">Content page</a></li>
                    </ul>

            </ul>
        </aside>
    </div>

    <!--Footer-->
    <footer>
        <div class="footer">

            <!--Footer Logo-->
            <div>
                <a href="/home.html"><img src="./images/LogoHorizontal.png" alt="The text Life Below Water next to a waterdrop" class="footerlogo"></a>
            </div>

            <!--Footer Content Links-->
            <div style="padding-top: 10px;">
                <p class="footertext" style="font-size: large; margin-bottom: -15px; color: aliceblue;">Articles</p>
                <ul id="footerul">
                    <li class="footerli"><a href="./content_ST1" class="footerlink">Article 1</a></li>
                    <li class="footerli"><a href="./content_ST2" class="footerlink">Article 2</a></li>
                    <li class="footerli"><a href="./content_ST3" class="footerlink">Article 3</a></li>
                    <li class="footerli"><a href="./content_ST4" class="footerlink">Article 4</a></li>
                </ul>
            </div>

            <!--Footer Other Links-->
            <div class="footeritems">
                <a href="./pageEditor_ST2.html" class="footerlink"><p class="footertext">This Page's Editor</p></a>
                <a href="./validation_ST2.html" class="footerlink"><p class="footertext">This Page's Validation</p></a>
                <a href="./sitemap.html" class="footerlink"><p class="footertext">Sitemap</p></a>
            </div>

            <div  class="footeritems">
                <a href="./table.html" class="footerlink"><p class="footertext">Table</p></a>
                <a href="./team.html" class="footerlink"><p class="footertext">Meet The Team</p></a>
                <a href="./feedback.html" class="footerlink"><p class="footertext">Feedback Form</p></a>
            </div>

            <!--Footer Secondary Logo-->
            <div>
                <img src="./images/preserve.png" alt="Preserve the Blue, Protect the Earth" class="footerlogo">
            </div>
        </div>

        <!--Credits-->
        <div style="text-align: center; background-color: rgb(12, 12, 55); padding: 1px;">
            <p style="color: aliceblue; font-size: 15px; margin: 4px;">Made with 💝 by the Fishy Team</p>
        </div>
    </footer>
</body>
</html>
